<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>카드 UI</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="wrap">
        <div class="title">
            함정카드 발동!!
        </div>
        <div class="container">
            <div class="cardUI">
                <div class="front">
                    <img src="./images/1.jpg" alt="">
                </div>
                <div class="back">
                    <img src="./images/backIMG.jpg" alt="">
                </div>
            </div>
            <div class="cardUI">
                <div class="front">
                    <img src="./images/2.jpg" alt="">
                </div>
                <div class="back">
                    <img src="./images/backIMG.jpg" alt="">
                </div>
            </div>
            <div class="cardUI">
                <div class="front">
                    <img src="./images/3.jpg" alt="">
                </div>
                <div class="back">
                    <img src="./images/backIMG.jpg" alt="">
                </div>
            </div>
            <div class="cardUI">
                <div class="front">
                    <img src="./images/4.jpg" alt="">
                </div>
                <div class="back">
                    <img src="./images/backIMG.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

</body>

</html>